&mass_inp
!-----------------------------------------------------------------------
!    Sectional load definitions (input coordinate system):
!-----------------------------------------------------------------------
nload1 = 0
xload1 = 0
boxload1 = 0
nload2 = 0
xload2 = 0
boxload2 = 0
nload3 = 0
xload3 = 0
boxload3 = 0
!-----------------------------------------------------------------------
!    Mass properties(COG centered system):
!-----------------------------------------------------------------------
MASS    = 16967373.07925
XCG    = -0.008
YCG    = 0.014
ZCG    = 3.974
RGYR_X    = 45.484
RGYR_Y    = 47.818
RGYR_Z    = 38.353
MOM_XZ    = 687.092
MOM_YZ    = 0.221
MOM_XY    = -0.241
!-----------------------------------------------------------------------
!    Total mass matrix (in the input coordinate system):
!-----------------------------------------------------------------------
massmat = 
            16967373.079               0.000               0.000               0.000        67435067.830         -233855.564
                   0.000        16967373.079               0.000       -67435067.830               0.000         -133394.048
                   0.000               0.000        16967373.079          233855.564          133394.048               0.000
                   0.000       -67435067.830          233855.564     35370052664.042        -4092953.551     11658678796.600
            67435067.830               0.000          133394.048        -4092953.551     39064380764.579         2821966.493
             -233855.564         -133394.048               0.000     11658678796.600         2821966.493     24957769108.915
/
